<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT Hackathon Portal - Organizer Dashboard</title>
    <link rel="stylesheet" href="OrganizerDashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-code"></i>
                </div>
                <h3>NCT Hackathon</h3>
                <p>Organizer Dashboard</p>
            </div>
            
            <div class="user-profile">
                <div class="profile-image">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="profile-info">
                    <h4>Michael Rodriguez</h4>
                    <p>Lead Organizer</p>
                </div>
                <div class="edit-profile-btn">
                    <i class="fas fa-edit"></i>
                </div>
            </div>
            
            <nav class="sidebar-menu">
                <ul>
                    <li class="menu-item active">
                        <a href="OrganizerDashboard.html">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="OrganizerUserManagement.html">
                            <i class="fas fa-users"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="OrganizerProjectModeration.html">
                            <i class="fas fa-code"></i>
                            <span>Project Moderation</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="OrganizerHackathonSettings.html">
                            <i class="fas fa-calendar"></i>
                            <span>Hackathon Settings</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="OrganizerJudgeAssignment.html">
                            <i class="fas fa-gavel"></i>
                            <span>Judge Assignment</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="OrganizerResourceHub.html">
                            <i class="fas fa-book"></i>
                            <span>Resource Hub</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="OrganizerMessages.html">
                            <i class="fas fa-envelope"></i>
                            <span>Messages</span>
                            <span class="badge message-badge">8</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="OrganizerAnnouncement.html">
                            <i class="fas fa-bell"></i>
                            <span>Announcements</span>
                        </a>
                    </li>
                    
                    <!--<li class="menu-item">
                        <a href="OrganizerAnalytics.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Analytics</span>
                        </a>
                    </li>-->

                    <!--<li class="menu-item">
                        <a href="OrganizerBadgeManagement .html">
                            <i class="fas fa-medal"></i>
                            <span>Badges Management</span>
                        </a>
                    </li>-->
                </ul>
            
                <div class="menu-separator"></div>
            
                <ul>
                    <li class="menu-item logout">
                        <a href="../home.html">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header class="top-header">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search users, projects...">
                </div>
                <div class="header-actions">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="messages-icon">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">8</span>
                    </div>
                    <div class="help-icon">
                        <i class="fas fa-question-circle"></i>
                    </div>
                </div>
            </header>
            
            <!-- Welcome Section -->
            <section class="welcome-banner">
                <div class="welcome-content">
                    <h1>Welcome, Michael!</h1>
                    <p>NCT Hackathon is <span class="highlight">in progress</span> with <span class="highlight">8 days</span> remaining.</p>
                    <button class="btn btn-primary">View Schedule</button>
                </div>
                <div class="welcome-illustration">
                    <i class="fas fa-laptop-code"></i>
                </div>
            </section>

            <!-- Stats Container -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h2>128</h2>
                        <p>Participants</p>
                    </div>
                    <div class="stat-progress">
                        <div class="progress-bar" style="width: 80%"></div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <div class="stat-info">
                        <h2>32</h2>
                        <p>Teams</p>
                    </div>
                    <div class="stat-progress">
                        <div class="progress-bar" style="width: 65%"></div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="stat-info">
                        <h2>15</h2>
                        <p>Projects</p>
                    </div>
                    <div class="stat-progress">
                        <div class="progress-bar" style="width: 30%"></div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <div class="stat-info">
                        <h2>8</h2>
                        <p>Judges</p>
                    </div>
                    <div class="stat-progress">
                        <div class="progress-bar" style="width: 100%"></div>
                    </div>
                </div>
            </div>

            <!-- Action Cards -->
            <div class="cards-container">
                <!-- Users Card -->
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-users"></i>
                        <h3 class="card-title">User Management</h3>
                    </div>
                    <div class="card-content">
                        <p>5 pending approvals</p>
                        <p>128 active users</p>
                        <div class="activity-indicator">
                            <span class="activity-dot online"></span> 43 users online
                        </div>
                    </div>
                    <div class="card-actions">
                        <button class="btn btn-primary">Manage Users</button>
                    </div>
                </div>

                <!-- Projects Card -->
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-code"></i>
                        <h3 class="card-title">Project Submissions</h3>
                    </div>
                    <div class="card-content">
                        <p>15 submitted projects</p>
                        <p>8 pending review</p>
                        <div class="project-stats">
                            <div class="project-stat">
                                <span class="stat-label">Web</span>
                                <div class="stat-bar">
                                    <div class="stat-fill web" style="width: 40%"></div>
                                </div>
                                <span class="stat-value">6</span>
                            </div>
                            <div class="project-stat">
                                <span class="stat-label">AI/ML</span>
                                <div class="stat-bar">
                                    <div class="stat-fill ai" style="width: 27%"></div>
                                </div>
                                <span class="stat-value">4</span>
                            </div>
                            <div class="project-stat">
                                <span class="stat-label">Mobile</span>
                                <div class="stat-bar">
                                    <div class="stat-fill mobile" style="width: 20%"></div>
                                </div>
                                <span class="stat-value">3</span>
                            </div>
                            <div class="project-stat">
                                <span class="stat-label">IoT</span>
                                <div class="stat-bar">
                                    <div class="stat-fill iot" style="width: 13%"></div>
                                </div>
                                <span class="stat-value">2</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <button class="btn btn-primary">Review Projects</button>
                    </div>
                </div>

                <!-- Judges Card -->
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-gavel"></i>
                        <h3 class="card-title">Judge Assignment</h3>
                    </div>
                    <div class="card-content">
                        <p>8 judges available</p>
                        <p>3 categories to judge</p>
                        <div class="judge-progress">
                            <div class="progress-label">
                                <span>Evaluations Completed</span>
                                <span>35%</span>
                            </div>
                            <div class="progress-bar-container">
                                <div class="progress-fill" style="width: 35%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <button class="btn btn-primary">Assign Judges</button>
                    </div>
                </div>
            </div>

            <!-- Resource Hub Section -->
            <section class="resource-hub-section">
                <div class="section-header">
                    <h2>Resource Hub Management</h2>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Resource
                    </button>
                </div>
                
                <div class="table-container">
                    <table class="resource-table">
                        <thead>
                            <tr>
                                <th>Resource Name</th>
                                <th>Type</th>
                                <th>Date Added</th>
                                <th>Downloads</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="resource-info">
                                        <i class="fas fa-file-pdf resource-type-icon"></i>
                                        <div>
                                            <h4>Hackathon Guidelines</h4>
                                            <span class="resource-size">1.2 MB</span>
                                        </div>
                                    </div>
                                </td>
                                <td>PDF Document</td>
                                <td>Feb 20, 2025</td>
                                <td>156</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-icon"><i class="fas fa-edit" title="Edit"></i></button>
                                        <button class="btn btn-icon"><i class="fas fa-trash" title="Delete"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="resource-info">
                                        <i class="fas fa-file-code resource-type-icon"></i>
                                        <div>
                                            <h4>API Documentation</h4>
                                            <span class="resource-size">780 KB</span>
                                        </div>
                                    </div>
                                </td>
                                <td>HTML Document</td>
                                <td>Feb 18, 2025</td>
                                <td>98</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-icon"><i class="fas fa-edit" title="Edit"></i></button>
                                        <button class="btn btn-icon"><i class="fas fa-trash" title="Delete"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="resource-info">
                                        <i class="fas fa-video resource-type-icon"></i>
                                        <div>
                                            <h4>AI Workshop Recording</h4>
                                            <span class="resource-size">450 MB</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Video</td>
                                <td>Feb 24, 2025</td>
                                <td>42</td>
                                <td><span class="status-badge new">New</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-icon"><i class="fas fa-edit" title="Edit"></i></button>
                                        <button class="btn btn-icon"><i class="fas fa-trash" title="Delete"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="resource-info">
                                        <i class="fas fa-file-alt resource-type-icon"></i>
                                        <div>
                                            <h4>Project Template</h4>
                                            <span class="resource-size">320 KB</span>
                                        </div>
                                    </div>
                                </td>
                                <td>ZIP Archive</td>
                                <td>Feb 15, 2025</td>
                                <td>205</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-icon"><i class="fas fa-edit" title="Edit"></i></button>
                                        <button class="btn btn-icon"><i class="fas fa-trash" title="Delete"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Messages Section -->
            <section class="messages-section">
                <div class="section-header">
                    <h2>Recent Messages</h2>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> New Message
                    </button>
                </div>
                
                <div class="messages-list">
                    <div class="message-card unread">
                        <div class="message-sender">
                            <div class="sender-avatar participant">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="sender-info">
                                <h4>Alex Johnson</h4>
                                <span class="sender-role">Participant</span>
                            </div>
                        </div>
                        <div class="message-preview">
                            <p>I have a question about the submission deadline. Can we get an extension of...</p>
                            <span class="message-time">Today, 11:45 AM</span>
                        </div>
                        <div class="message-actions">
                            <button class="btn btn-icon"><i class="fas fa-reply"></i></button>
                        </div>
                    </div>
                    
                    <div class="message-card unread">
                        <div class="message-sender">
                            <div class="sender-avatar participant">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="sender-info">
                                <h4>Emily Chen</h4>
                                <span class="sender-role">Participant</span>
                            </div>
                        </div>
                        <div class="message-preview">
                            <p>Our team is having trouble with the API. Could you provide additional documentation...</p>
                            <span class="message-time">Today, 10:30 AM</span>
                        </div>
                        <div class="message-actions">
                            <button class="btn btn-icon"><i class="fas fa-reply"></i></button>
                        </div>
                    </div>
                    
                    <div class="message-card">
                        <div class="message-sender">
                            <div class="sender-avatar judge">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="sender-info">
                                <h4>Dr. Sarah Williams</h4>
                                <span class="sender-role">Judge</span>
                            </div>
                        </div>
                        <div class="message-preview">
                            <p>I've completed my first round of evaluations. Would like to discuss some of the...</p>
                            <span class="message-time">Yesterday, 4:15 PM</span>
                        </div>
                        <div class="message-actions">
                            <button class="btn btn-icon"><i class="fas fa-reply"></i></button>
                        </div>
                    </div>
                </div>
                
                <button class="btn btn-outlined view-all">View All Messages</button>
            </section>

            <!-- Badges Management Section -->
            <section class="badges-section">
                <div class="section-header">
                    <h2>Badges Management</h2>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create Badge
                    </button>
                </div>
                
                <div class="badges-grid">
                    <div class="badge-card">
                        <div class="badge-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="badge-content">
                            <h3>Creative Genius</h3>
                            <p>For exceptional creativity and innovative thinking.</p>
                            <div class="badge-stats">
                                <span><i class="fas fa-trophy"></i> 5 awarded</span>
                                <span><i class="fas fa-user"></i> 3 judges can award</span>
                            </div>
                        </div>
                        <div class="badge-actions">
                            <button class="btn btn-sm btn-outlined">Edit</button>
                        </div>
                    </div>
                    
                    <div class="badge-card">
                        <div class="badge-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="badge-content">
                            <h3>Code Master</h3>
                            <p>For technical excellence and clean code.</p>
                            <div class="badge-stats">
                                <span><i class="fas fa-trophy"></i> 3 awarded</span>
                                <span><i class="fas fa-user"></i> 2 judges can award</span>
                            </div>
                        </div>
                        <div class="badge-actions">
                            <button class="btn btn-sm btn-outlined">Edit</button>
                        </div>
                    </div>
                    
                    <div class="badge-card">
                        <div class="badge-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="badge-content">
                            <h3>Team Player</h3>
                            <p>For outstanding collaboration and teamwork.</p>
                            <div class="badge-stats">
                                <span><i class="fas fa-trophy"></i> 7 awarded</span>
                                <span><i class="fas fa-user"></i> 4 judges can award</span>
                            </div>
                        </div>
                        <div class="badge-actions">
                            <button class="btn btn-sm btn-outlined">Edit</button>
                        </div>
                    </div>
                    
                    <div class="badge-card">
                        <div class="badge-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <div class="badge-content">
                            <h3>Design Star</h3>
                            <p>For excellent user interface and experience design.</p>
                            <div class="badge-stats">
                                <span><i class="fas fa-trophy"></i> 4 awarded</span>
                                <span><i class="fas fa-user"></i> 2 judges can award</span>
                            </div>
                        </div>
                        <div class="badge-actions">
                            <button class="btn btn-sm btn-outlined">Edit</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Pending Approvals Section -->
            <section class="approvals-section">
                <div class="section-header">
                    <h2>Pending User Approvals</h2>
                    <button class="btn btn-outlined">
                        <i class="fas fa-check-circle"></i> Approve All
                    </button>
                </div>
                
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div>
                                            <h4>John Smith</h4>
                                            <span class="university">Tech University</span>
                                        </div>
                                    </div>
                                </td>
                                <td>john@example.com</td>
                                <td><span class="role-badge participant">Participant</span></td>
                                <td>Feb 24, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div>
                                            <h4>Jane Doe</h4>
                                            <span class="university">Innovation College</span>
                                        </div>
                                    </div>
                                </td>
                                <td>jane@example.com</td>
                                <td><span class="role-badge participant">Participant</span></td>
                                <td>Feb 24, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div>
                                            <h4>Robert Wilson</h4>
                                            <span class="university">Design Institute</span>
                                        </div>
                                    </div>
                                </td>
                                <td>robert@example.com</td>
                                <td><span class="role-badge judge">Judge</span></td>
                                <td>Feb 23, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>

    <!-- Modals -->
    <!-- Add Resource Modal -->
    <div class="modal" id="resourceModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Resource</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="resource-form">
                    <div class="form-group">
                        <label>Resource Title</label>
                        <input type="text" class="form-control" placeholder="Enter resource title">
                    </div>
                    <div class="form-group">
                        <label>Resource Type</label>
                        <select class="form-control">
                            <option>PDF Document</option>
                            <option>Video</option>
                            <option>HTML Document</option>
                            <option>ZIP Archive</option>
                            <option>Image/Graphic</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Subject</label>
                        <input type="text" class="form-control" placeholder="Enter subject">
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control" rows="5" placeholder="Write your message here..."></textarea>
                    </div>
                    <div class="form-group">
                        <label>Attachments</label>
                        <div class="attachment-upload">
                            <button class="btn btn-outlined btn-sm">
                                <i class="fas fa-paperclip"></i> Add Attachment
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary close-btn">Cancel</button>
                <button class="btn btn-primary send-btn">Send Message</button>
            </div>
        </div>
    </div>

    <!-- Edit Profile Modal -->
    <div class="modal" id="profileModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Profile</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="profile-edit-container">
                    <div class="profile-image-editor">
                        <div class="profile-image-preview">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <button class="btn btn-sm">Change Photo</button>
                    </div>
                    <div class="profile-form">
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" value="Michael Rodriguez" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" value="michael.rodriguez@nct.edu" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Position</label>
                            <input type="text" value="Lead Organizer" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Organization</label>
                            <input type="text" value="National College of Technology" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Bio</label>
                            <textarea class="form-control">Lead organizer with over 5 years of experience managing hackathons and coding competitions. Passionate about fostering innovation and supporting student developers.</textarea>
                        </div>
                        <div class="form-group">
                            <label>Contact Phone</label>
                            <input type="text" value="(555) 123-4567" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary close-btn">Cancel</button>
                <button class="btn btn-primary save-btn">Save Changes</button>
            </div>
        </div>
    </div>

    <!-- Create Badge Modal -->
    <div class="modal" id="badgeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create New Badge</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="badge-form">
                    <div class="form-group">
                        <label>Badge Name</label>
                        <input type="text" class="form-control" placeholder="Enter badge name">
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea class="form-control" rows="3" placeholder="Enter badge description"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Badge Icon</label>
                        <div class="icon-selector">
                            <div class="icon-option selected"><i class="fas fa-lightbulb"></i></div>
                            <div class="icon-option"><i class="fas fa-code"></i></div>
                            <div class="icon-option"><i class="fas fa-users"></i></div>
                            <div class="icon-option"><i class="fas fa-palette"></i></div>
                            <div class="icon-option"><i class="fas fa-rocket"></i></div>
                            <div class="icon-option"><i class="fas fa-star"></i></div>
                            <div class="icon-option"><i class="fas fa-trophy"></i></div>
                            <div class="icon-option"><i class="fas fa-crown"></i></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Badge Color</label>
                        <div class="color-selector">
                            <div class="color-option blue selected"></div>
                            <div class="color-option green"></div>
                            <div class="color-option purple"></div>
                            <div class="color-option orange"></div>
                            <div class="color-option red"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Judges Who Can Award</label>
                        <select class="form-control" multiple>
                            <option selected>All Judges</option>
                            <option>Dr. Sarah Williams</option>
                            <option>James Thompson</option>
                            <option>Dr. David Chen</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary close-btn">Cancel</button>
                <button class="btn btn-primary save-btn">Create Badge</button>
            </div>

        </div>
    </div>

    <script>
       document.addEventListener('DOMContentLoaded', function() {
    // Menu item active state handling
    const menuItems = document.querySelectorAll('.menu-item');
    menuItems.forEach(item => {
        item.addEventListener('click', function() {
            menuItems.forEach(i => i.classList.remove('active'));
            this.classList.add('active');
        });
    });
    
    // Modal Functionality - store all modal elements
    const modals = {
        resourceModal: document.getElementById('resourceModal'),
        messageModal: document.getElementById('messageModal'),
        profileModal: document.getElementById('profileModal'),
        badgeModal: document.getElementById('badgeModal')
    };
    
    // Add Resource Button
    const addResourceBtn = document.querySelector('.resource-hub-section .btn-primary');
    if (addResourceBtn) {
        addResourceBtn.addEventListener('click', function() {
            modals.resourceModal.style.display = 'block';
        });
    }
    
    // New Message Button
    const newMessageBtn = document.querySelector('.messages-section .btn-primary');
    if (newMessageBtn) {
        newMessageBtn.addEventListener('click', function() {
            modals.messageModal.style.display = 'block';
        });
    }
    
    // Create Badge Button
    const createBadgeBtn = document.querySelector('.badges-section .btn-primary');
    if (createBadgeBtn) {
        createBadgeBtn.addEventListener('click', function() {
            modals.badgeModal.style.display = 'block';
        });
    }
    
    // Edit Profile Button
    const editProfileBtn = document.querySelector('.edit-profile-btn');
    if (editProfileBtn) {
        editProfileBtn.addEventListener('click', function() {
            modals.profileModal.style.display = 'block';
        });
    }
    
    // Close Buttons - FIXED to properly close the parent modal
    const closeButtons = document.querySelectorAll('.close, .close-btn');
    closeButtons.forEach(btn => {
        btn.addEventListener('click', function() {
            // Find the closest parent modal
            const modal = this.closest('.modal');
            if (modal) {
                modal.style.display = 'none';
            }
        });
    });
    
    // Close modal when clicking outside of it
    window.addEventListener('click', function(event) {
        if (event.target.classList.contains('modal')) {
            event.target.style.display = 'none';
        }
    });
    
    // Icon Selector
    const iconOptions = document.querySelectorAll('.icon-option');
    iconOptions.forEach(option => {
        option.addEventListener('click', function() {
            iconOptions.forEach(o => o.classList.remove('selected'));
            this.classList.add('selected');
        });
    });
    
    // Color Selector
    const colorOptions = document.querySelectorAll('.color-option');
    colorOptions.forEach(option => {
        option.addEventListener('click', function() {
            colorOptions.forEach(o => o.classList.remove('selected'));
            this.classList.add('selected');
        });
    });
    
    // Header Icons
    const headerIcons = document.querySelectorAll('.header-actions > div');
    headerIcons.forEach(icon => {
        icon.addEventListener('click', function() {
            this.classList.toggle('active');
        });
    });
});
    </script>
</body>
</html>
